class CuocoAE(nn.Module):
    def __init__(self, in_ch: int):
        super(CuocoAE, self).__init__()
        self.conv1=nn.Conv1d(in_ch, 256, 3)
        self.max1=nn.MaxPool1d(2)
        self.conv2=nn.Conv1d(256, 128, 3)
        self.up1=nn.Upsample(scale_factor=2)
        self.conv3=nn.Conv1d(128, 256, 3)
        self.out=nn.ConvTranspose1d(256,2,9)

    def forward(self, x):
        x=self.conv1(x)
        x=F.relu(x)
        x=self.max1(x)
        x=F.relu(x)
        x=self.conv2(x)
        x=F.relu(x)
        x=self.up1(x)
        x=F.relu(x)
        x=self.conv3(x)
        x=F.relu(x)
        x=self.out(x)
        x=F.sigmoid(x)
        return x
